<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            width: 100%;
            min-height: 850px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8bc6ce;
            background-image: linear-gradient(135deg , #8bc6ce 0% , #9599E2 100%);
        }
        .cards{
            height: 580px;
            width: 380px;
            background-color: rgb(104, 104, 164);
            border-radius: 20px;

            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 25px;
            padding: 20px;
        }
        .cards img{
            height: 60%;
            border-radius: 5px;

        }
        .cards  h2{
            margin-top: 2px;
            color: aliceblue;
            font-size: 1.5rem;
        }
        .cards p{
            color: antiquewhite;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="cards">
            
             <img src="OIP.jpeg" />
             <h2> Improve your frontend skills by dveloping projects</h2>
             <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae, a molestias in est maiores reiciendis quasi, harum cupiditate dolorem similique architecto culpa velit voluptate.</p>
        </div>
        
    </div>
</body>
</html>